<mxfile host="Electron" modified="2024-04-16T12:24:39.824Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kclVbFX3kJHH8kcwRbFM" version="24.2.5" type="device">
  <diagram name="Page-1" id="ucpQqCM6W9bLtUGcVWCy">
    <mxGraphModel dx="1232" dy="1187" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grkEVjFA5nX3Unz_GFCq-5" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="40" width="271" height="476" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-6" value="+ player: GameObject::Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="26" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-29" value="+ enemy: GameObject::Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="52" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-30" value="+ platform: sf::RectangleShape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="78" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-43" value="- window: sf::RenderWindow" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="104" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-44" value="- gamestate: GameState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="130" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="156" width="271" height="8" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-8" value="+ init(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="164" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-31" value="+ update(float dt): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="190" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-32" value="+ render(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="216" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-33" value="+ keyPressed(sf::Event keypress): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="242" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-36" value="+ initPlayer(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="268" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-37" value="+ initEnemy(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="294" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-38" value="+ buildIntro(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="320" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-39" value="+ buildPlaying(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="346" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-40" value="+ buildOptions(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="372" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-41" value="+ buildWin(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="398" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-67" value="+ buildWin(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="424" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-42" value="+ buildLose(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-5">
          <mxGeometry y="450" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="grkEVjFA5nX3Unz_GFCq-9" target="grkEVjFA5nX3Unz_GFCq-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="621" />
              <mxPoint x="389" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-9" value="GameObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206.5" y="624" width="364" height="190" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-10" value="- sprite: sf::Sprite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="26" width="364" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-47" value="- move_direction: sf:Vector2f" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="52" width="364" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-48" value="- speed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="78" width="364" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="104" width="364" height="8" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-12" value="+ initSprite(sf::Texture texture, std::String filename): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="112" width="364" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-49" value="+ checkCollision(GameObject object1, GameObject object2): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="138" width="364" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-50" value="+ move(GameObject, float dt, int direction): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry y="164" width="364" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-13" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="883" width="494" height="216" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-14" value="- lives: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="26" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-59" value="- score: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="52" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-60" value="- speed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="78" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-66" value="- gravity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="104" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="130" width="494" height="8" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-16" value="+ move(float dt, Gameobject::Player player): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="138" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-62" value="+ checkCollision(Gameobject::Player player, GameObject::Enemy enemy): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="164" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-63" value="+ checkPlatformCollision(Gameobject::Player player, sf::Rectangleshape platform): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-13">
          <mxGeometry y="190" width="494" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="grkEVjFA5nX3Unz_GFCq-17" target="grkEVjFA5nX3Unz_GFCq-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="822" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-17" value="Enemy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93" y="865" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-18" value="- speed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-20" value="+ move(float dt): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="grkEVjFA5nX3Unz_GFCq-25" target="grkEVjFA5nX3Unz_GFCq-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-25" value="GameStates" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="499" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-26" value="+ GameState: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="grkEVjFA5nX3Unz_GFCq-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="grkEVjFA5nX3Unz_GFCq-25">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
